# LinuxCP

./: LinuxCP.sln  README.md
LinuxCP.Application/: Class1.cs  LinuxCP.Application.csproj
LinuxCP.Application/Interfaces/: IChatRepository.cs  IChatService.cs  IOllamaService.cs  IUserRepository.cs
LinuxCP.Application/Services/: OllamaService.cs
LinuxCP.Domain/: Class1.cs
LinuxCP.Domain/Entities/: ChatMessage.cs  OllamaRequest.cs  User.cs
LinuxCP.Infrastructure/: Class1.cs  LinuxCP.Infrastructure.csproj
LinuxCP.Infrastructure/Migrations/: 20250515201209_TestUser1.Designer.cs  20250515201209_TestUser1.cs  20250519120802_AddMessage.Designer.cs  20250519120802_AddMessage.cs  20250519132655_AddMessage1.Designer.cs  20250519132655_AddMessage1.cs  PostgresDbContextModelSnapshot.cs
LinuxCP.Infrastructure/Persistence/Contexts/: PostgresDbContext.cs.cs
LinuxCP.Infrastructure/Persistence/Repositories/: ChatRepository.cs
LinuxCP.Infrastructure/Services/: ChatService.cs  OllamaService.cs
LinuxCP.Server/: LinuxCP.Server.csproj  LinuxCP.Server.http  Program.cs  WeatherForecast.cs
LinuxCP.Server/Controllers/: ChatController.cs  Controller.cs  OllamaController.cs  UserController.cs  WeatherForecastController.cs
LinuxCP.Server/Properties/: launchSettings.json
linuxcp.client/: README.md  angular.json  linuxcp.client.esproj  package-lock.json  package.json
linuxcp.client/src/: index.html  proxy.conf.js
linuxcp.client/src/app/: app.component.ts  app.module.ts  chat.service.ts
linuxcp.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
